Folder PATH listing
Volume serial number is B66F-71B2
C:.
|   tree.txt
|   
\---project
    +---backend
    |   +---models
    |   \---routes
    |           auth.py
    |           automation.py
    |           network.py
    |           scraper.py
    |           
    \---frontend
        |   package.json
        |   
        +---app
        |   |   page.tsx
        |   |   
        |   +---alerts
        |   +---dashboard
        |   +---monitoring
        |   \---settings
        \---components
